# Gradle-SystemUI

./: .gitignore  build.gradle
SystemUIAnimationLib/: build.gradle
SystemUICustomizationLib/: build.gradle
SystemUICustomizationLib/src/com/android/systemui/shared/clocks/: ClockRegistry.kt  DefaultClockProvider.kt
animationlib/: build.gradle
