apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdk 34
    namespace = "com.android.app.animation"

    defaultConfig {
        minSdk 34
        targetSdk 34
    }

    sourceSets {
        main {
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            manifest.srcFile 'AndroidManifest.xml'
        }
    }

    lintOptions {
        abortOnError false
    }
    tasks.lint.enabled = false
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs = ["-Xjvm-default=all"]
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0"
    implementation 'androidx.core:core-animation:1.0.0-beta01'
    implementation "androidx.core:core-ktx:1.9.0"
}
