apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdk 34
    namespace 'com.android.systemui.customization'

    defaultConfig {
        minSdk 34
        targetSdk 34
    }

    sourceSets.main {
        manifest.srcFile 'AndroidManifest.xml'
        res.srcDirs = ['res']
        java.srcDirs = ['src']
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}


dependencies {
    compileOnly files('../system_libs/framework.jar')

    implementation files('../system_libs/SystemUISharedLib.jar')
    implementation files('../system_libs/SystemUI-statsd.jar')
    implementation project(path: ':SystemUIAnimationLib')

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.dynamicanimation:dynamicanimation:1.0.0"
    implementation "androidx.annotation:annotation:1.4.0-rc01"

    implementation 'com.google.dagger:dagger:2.45'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.45'

    def lifecycle_ver = "2.5.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_ver"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_ver"

    ext.kotlin_coroutines_version = '1.6.2'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"



}
